# intsof

./: intsof.sln
src/Application/: DependencyInjection.cs
src/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  EditUserCommand.cs  EditUserCommandHandler.cs
src/Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/SeedWork/: IUnitOfWork.cs
src/Domain/Users/: FirstName.cs  IRepository.cs  IUserRepository.cs  LastName.cs  NationalCode.cs  PhoneNumber.cs  User.cs  UserId.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Configuration/: UserConfiguration.cs
src/Infrastructure/Migrations/: 20230413155538_Initial.Designer.cs  20230413155538_Initial.cs  20230413191740_ValueObjects.Designer.cs  20230413191740_ValueObjects.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Users/: Repository.cs  UserRepository.cs
src/Intsoft.Exam.API/: Intsoft.Exam.API.csproj
src/Intsoft.Exam.API/Controllers/: UserController.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: UserController.cs
tests/Intsoft.Exam.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  Intsoft.Exam.IntegrationTests.csproj  UserControllerTests.cs
tests/Intsoft.Exam.IntegrationTests/Helpers/: DatabaseHelper.cs
tests/Intsoft.Exam.IntegrationTests/Properties/: launchSettings.json
